language: java
cache:
  directories:
    - $HOME/.m2
addons:
  sonarcloud:
    organization: "softwaretalks-1" 
    token:
      secure: ${sonar_login} # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean verify sonar:sonar -Pcoverage -Dsonar.projectKey=softwaretalks_jangul
